{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "cd client && npm install",
        "buildCommand": "cd client && npm run build",
        "outputDirectory": "client/build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/build/index.html"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://usalone370122:alone2004@server.fpv41av.mongodb.net"
  }
} 