{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://usalone370122:alone2004@server.fpv41av.mongodb.net"
  }
} 